<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Bussiness card</title>
		<style>
			img {
				position: relative;
				z-index: -5;
				display: inline-block;
				bottom: 112px;
				max-height: 200px;
				width: 296px;
			}
			div {
				border: 2px outset lightgray;
				height: 200px;
				max-width: 500px;
				margin: auto;
			}
			#goofy {
				text-align: right;
				position: relative;
				right: 50px;
			}
			.goofy {
				text-align: right;
				position: relative;
				right: 50px;
				font-size: 10px;
			}
			#number {
				text-align: right;
				position: relative;
				top: 100px;
				right: 10px;
			}
			#empty {
				background-color: skyblue;
				position: relative;
				display: inline-block;
				height: 200px;
				bottom: 280px;
				max-width: 200px;
				text-align: center;
				color: black;
			}
			a:hover {
				color: darkblue;
			}
			p {
				color: white;
			}
		</style>
	</head>
	<body>
		<div id="card">
			<p id="goofy">Goofy Ahh Uncle Productions©</p>
			<p class="goofy">Where our uncles, are goofy ahh</p>
			<p id="number">952-867-4232</p>
			<p id="empty">
				For more information, visit this link.
				<a href="https://www.youtube.com/watch?v=Z7AdPqJUbTE">Goofy Ahh</a>
			</p>
			<img src="avatars-bz4eeepas4NjnAGA-CEDHEg-t240x240.jpeg" alt="" />
		</div>
	</body>
</html>
